PORT=3000
DB_CNN=mongodb+srv://
URL=@cluster0.mq5jqxe.mongodb.net/
USER=mean_user
PASS=Xf3HNQJe7w1VoFrR
DB=hospitaldb
JWT_SECRET=Htsmdsdlk1542f6f41Hnfsdf1fe61
GOOGLE_ID=735417535651-nl01on83gneohc26o2fsop7lgekjfdad.apps.googleusercontent.com
GOOGLE_SECRET=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
